.mvl-character-gri-filters {
  text-transform: uppercase;
  width: 100%;
  padding-bottom: 0.4375rem;
  padding-left: 1.875rem;
  border-radius: 0;
  background-color: var(--white);
  width: 40%;
  border-radius: 0;
  font-size: 2rem;
  border: 0;
  border-bottom: 3px solid rgb(201, 28, 28);
  padding-bottom: 0.4375rem;
  background-color: rgb(24, 26, 24);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  gap: var(--space-lg);
  padding: var(--space-md) 0;
  box-sizing: border-box;
}
.span-results {
  font-size: 1.2rem;
  color: grey;
}

:focus {
  outline-color: var(--color-warning);
}
.Container-span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
